{
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "2AE054D5",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Treasure Chest - 150",
          "displayName" : "Diamonds 50",
          "locale" : "en_AU"
        }
      ],
      "productID" : "diamond_50",
      "referenceName" : "diamond_50",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
